<!DOCTYPE html>
<html><head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard</title>
    
    <style>
body{
    background-color: black;
    color:white;
}
.top{
    background-color :gray ;
    width:1290px;
    height: 55px;
    margin-left: 50px;
    display:grid;
    grid-auto-flow: column;
}
h4{
    margin-left: 25px;
    margin-top: 30px;
}
.left{
    color:white;
    margin-left:50px ;
    width: 200px;
    height: 500px;
    background-color: gray;
    margin-top: 50px;
    padding: 50px;
}
.left ul{
    margin-right: 10px;
}
    

.left ul li{
    text-decoration: none;
    list-style: none;
}

.left ul li a{
    text-decoration: none;
    list-style: none;
    margin-right: 500px;
    margin-left: 1px;
}
.left #blogs{
color: white;
}
input{
    margin-right: 400px;
    border-radius: 20px;
    margin-bottom: 30px;
    margin-top:10px;
    
}

.between{
    background-color: white;
    width:1010px;
    height:500px ;
    margin-right: 50px;
    margin-left: 40px;
    color: black;
    margin-top: 40px;

}
.between ul{
    display:flex;
    justify-content: space-between;
}
.between li{
    display:flex;
    justify-content: space-between;
    margin-right: 20px;
}



button{
    background-color: green;
    border-radius: 50px;
    color: white;
}
 #edit{
    margin-left: 700px;
    margin-bottom: 20px;
}

h3{
    margin-left: 100px;
    margin-bottom: 20px;
    padding-top: 20px;
}
hr{
    background-color: black;
    width: 1000px;
}
.left hr{
    width:100%
}
img{
    width: 20px;
    margin-top: 5px;
}
.common{
display: flex;
justify-content: space-between;
}
.done{
    padding-right: 2px;
}
.top a{
    color:white;
}
h5{
  font-size: 10px;
}
@media only screen and (min-width:375px){
    .top{
        background-color :rgb(63, 61, 61);
        width:400px;
        height: 50px;
        margin-left: 10px;
        display:grid;
        grid-auto-flow: column;
        position:relative;
        margin-top: 50px;
    } 
    .left ul{
        margin-right:0;
    }
    h5{
      font-size: 7px;
      margin-left: 40px;
    }
h4{
    margin-left: 10px;
    margin-top: 20px;
    font-size: 10px;
    padding-right: 4px;
}

input{
    margin-right: 100px;
    border-radius: 50px;
    margin-bottom: 50px;
    margin-top:10px;
    padding:5px;
    font-size: 7px;
    
}

.left{
    color:white;
    margin-left:10px ;
    width: 60px;
    height: 250px;
    background-color:rgb(63, 61, 61);
    padding: 30px;
    font-size: 10px;
    margin-top: 50px;
    
}
.left ul li a{
    text-decoration: none;
    list-style: none;
   
    font-size: 10px;
    padding:1px;
    margin-right: 10px;
    color:white;
    
    
}
.left hr{
    background-color:white;
    width: 100px;
    margin-right: 60px;
    
}

.left ul li{
    text-decoration: none;
    list-style: none;
    margin-right: 1px;

}

.between{
    background-color: white;
    width:300px;
    height:300px ;
    margin-right: 900px;
    margin-left: 0px;
    color: black;
    margin-top: 50px;
}

.between ul{
    display:flex;
    justify-content: space-between;
    margin-right: 400px;
    font-family: bold;
}

.between li{
    display:flex;
    justify-content: space-between;
    margin-right: 0;
    font-size: 6px;
    padding: 2px;
    
}

hr{
    background-color: black;
    width:250px;
}
.common{
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
    }
    
img{
    width: 20px;
    margin-top: 5px;
    height: 20px;

}

button{
    background-color: green;
    border-radius: 50px;
    color: white;
    margin-left: 2px;
padding-top: 2px;
padding-right: 6px;
font-size: 7px;
margin-top: 5px;
}
.done{
    padding-left: 5px;
}

#edit{
    margin-left: 530px;
    margin-bottom: 20px;
}

h3{
    margin-left: 100px;
    margin-bottom: 20px;
    padding-top: 10px;
    font-size: 10px;
}

 .top a{
    color:white;
    margin-right: 150px;
    font-size: 10px;
    margin-top: 20px;
    text-decoration: none;
}
p{
    font-size: 10px;
    width:600px
    
}
}
@media only screen and (min-width:768px){
    .top{
        background-color :rgb(63, 61, 61);
        width:690px;
        height: 40px;
        margin-left: 40px;
        display:grid;
        grid-auto-flow: column;
        position:relative;
        margin-top: 10px;
    
    } 
    .left ul{
        margin-right:0;
    }
    
 .top a{
    color:white;
    margin-right: 100px;
    font-size: 10px;
    margin-top: 10px;
    text-decoration: none;
}
    
h4{
    margin-left: 10px;
    margin-top: 20px;
    font-size: 10px;
    padding-right: 4px;
}

input{
      margin-right: 100px;
      border-radius: 50px;
      margin-bottom: 90px;
      margin-top:10px;
      padding:5px;
      font-size: 8px;
      border:none;
      
  }
   
    


.left{
    color:white;
    margin-left:40px ;
    width: 150px;
    height: 290px;
    background-color:rgb(63, 61, 61);
    margin-top:50px;
    padding: 30px;
    font-size: 10px;
}
.left ul li a{
    text-decoration: none;
    list-style: none;
   
    font-size: 10px;
    padding:5px;
    margin-right: 10px;
    
}

.left ul li{
    text-decoration: none;
    list-style: none;
    margin-right: 1px;

}

.between{
    background-color: white;
    width:500px;
    height:350px;
    
    margin-left: 0px;
    color: black;
    margin-top: 50px;
}

.between ul{
    display:flex;
    justify-content: space-between;
    margin-right: 400px;
    font-family: bold;
}

.between li{
    display:flex;
    justify-content: space-between;
    margin-right: 0;
    font-size: 10px;
    padding: 7px;
    
}

hr{
    background-color: black;
    width: 490px;
}
.common{
    display: flex;
    justify-content: space-between;
    margin-top: 0;
    }
    
img{
    width: 20px;
    margin-top: 5px;
    height: 20px;
    display:none
}

button{
    background-color:green;
    border-radius: 50px;
    color: white;
    margin-left: 2px;
padding-top: 2px;
padding-right: 6px;
font-size: 5px;
border:none;
margin-bottom: 5px;
}

h3{
    margin-left: 100px;
    margin-bottom: 20px;
    padding-top: 10px;
    font-size: 20px;
}

 h5{
    color:black;
    margin-left: 50px;
    font-size: 10px;
}
p{
    font-size: 25px;
    padding-right: 30px;
}
}
   
    </style>

</head>
<body>
  <div class="top">
   <h4>DASH-BOARD</h4>
   <input type="text" placeholder ="Search" >
   <a href="#">Log out</a>
  </div>
  <div class="common">

    <div class="left"><ul>
       <li><a id="blogs" href="dashboard.html">Blogs</a></li> 
       <li><a id="query" href="queries.html"> Queries</a></li> 
       <li><a id="bcomment" href="comments.html">Comments</a></li>
       <li><a id="users" href="users.html">Users</a></li></ul>
      </div>
      <div class="between">
            <h3>Manage queries</h3>
      <hr>
       
        <ul>
      <li>05Dec2022</li> 
    <li >Ishimwe </li>
    <li>072975487</li>
   <li>coding</li>
    <li>sibojack@gmail.com</li>
  <li><button onclick="text">Contact </button></li>
<li>  <button onclick="text">Delete </button></li>
    </ul>
    <h5>it is not a n overnight success story. it takes time and hardworking.</h5><hr>
  
    
    <ul>
        <li>05Dec2022</li> 
      <li>Ishimwe </li>
      <li>072975487</li>
     <li>coding</li>

      <li>sibojack@gmail.com</li>
    <li><button onclick="text">Contact</button></li>
  <li>  <button onclick="text">Delete </button></li>
      </ul>
      <h5>it is not a n overnight success story. it takes time and hardworking.</h5><hr>
    
      
      <ul>
        <li>05Dec2022</li> 
      <li >Ishimwe </li>
      <li>072975487</li>
     <li>coding</li>
      <li>sibojack@gmail.com</li>
    <li><button onclick="text">Contact </button></li>
  <li>  <button onclick="text">Delete </button></li>
      </ul>
      <h5>it is not a n overnight success story. it takes time and hardworking.</h5>
    
  </div>
  </div>
  <p style="color:white; margin-left: 200px; font-size: 10px;"> @2022 by Iribagiza  Jeannette .All rights reserved</p>
</body>
</html>