<!DOCTYPE html>
<html><head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard</title>
    <style>
    body{
      background-color: black;
      color:white;
  }
  .top{
      background-color :gray ;
      width:1290px;
      height: 55px;
      margin-left: 50px;
      display:grid;
      grid-auto-flow: column;
  }
  h4{
      margin-left: 25px;
      margin-top: 30px;
  }
  .left{
      color:white;
      margin-left:50px ;
      width: 200px;
      height: 500px;
      background-color: gray;
      margin-top: 40px;
      padding: 50px;
  }
  .left ul{
      margin-right: 10px;
  }
      
  
  .left ul li{
      text-decoration: none;
      list-style: none;
  }
  
  .left ul li a{
      text-decoration: none;
      list-style: none;
      margin-right: 500px;
      margin-left: 1px;
  }
  .left #blogs{
  color: white;
  }
  input{
      margin-right: 400px;
      border-radius: 20px;
      margin-bottom: 30px;
      margin-top:10px;
      
  }
  
  .between{
      background-color: white;
      width:1010px;
      height:500px ;
      margin-right: 50px;
      margin-left: 40px;
      color: black;
      margin-top: 40px;
  
  }
  .between ul{
      display:flex;
      justify-content: space-between;
  }
  .between li{
      display:flex;
      justify-content: space-between;
      margin-right: 20px;
  }
  
  
  
  button{
      background-color: green;
      border-radius: 50px;
      color: white;
  }
   #edit{
      margin-left: 700px;
      margin-bottom: 20px;
  }
  
  h3{
      margin-left: 100px;
      margin-bottom: 20px;
      padding-top: 20px;
  }
  hr{
      background-color: black;
      width: 1000px;
  }
  .left hr{
      width:100%
  }
  img{
      width: 20px;
      margin-top: 5px;
  }
  .common{
  display: flex;
  justify-content: space-between;
  }
  .done{
      padding-right: 2px;
  }
  .top a{
      color:white;
  }
  h5{
    font-size: 10px;
  }
  @media only screen and (min-width:375px){
      .top{
          background-color :rgb(63, 61, 61);
          width:1200px;
          height: 150px;
          margin-left: 10px;
          display:grid;
          grid-auto-flow: column;
          position:relative;
          margin-top: 50px;
      } 
      .left ul{
          margin-right:0;
      }
      h5{
        font-size: 30px;
      }
  h4{
      margin-left: 10px;
      margin-top: 50px;
      font-size: 25px;
      padding-right: 4px;
  }
  
  input{
      margin-right: 100px;
      border-radius: 50px;
      margin-bottom: 40px;
      margin-top:30px;
      padding:10px;
      font-size: 40px;
      
  }
  
  .left{
      color:white;
      margin-left:10px ;
      width: 150px;
      height: 900px;
      background-color:rgb(63, 61, 61);
      padding: 30px;
      font-size: 10px;
      margin-top: 150px;
      
  }
  .left ul li a{
      text-decoration: none;
      list-style: none;
     
      font-size: 30px;
      padding:1px;
      margin-right: 10px;
      color:white;
      
      
  }
  .left hr{
      background-color:white;
      width: 100px;
      margin-right: 60px;
      
  }
  
  .left ul li{
      text-decoration: none;
      list-style: none;
      margin-right: 1px;
  
  }
  
  .between{
      background-color: white;
      width:1015px;
      height:900px ;
      margin-right: 800px;
      margin-left: 0px;
      color: black;
      margin-top: 150px;
  }
  
  .between ul{
      display:flex;
      justify-content: space-between;
      margin-right: 400px;
      font-family: bold;
  }
  
  .between li{
      display:flex;
      justify-content: space-between;
      margin-right: 0;
      font-size: 30px;
      padding: 3px;
      
  }
  
  hr{
      background-color: black;
      width:900px;
  }
  .common{
      display: flex;
      justify-content: space-between;
      margin-top: 5px;
      }
      
  img{
      width: 20px;
      margin-top: 5px;
      height: 20px;
  
  }
  
  button{
      background-color: green;
      border-radius: 50px;
      color: white;
      margin-left: 2px;
  padding-top: 2px;
  padding-right: 6px;
  font-size: 25px;
  margin-top: 10px;
  margin-bottom: 25px;
  }
  .done{
      padding-left: 5px;
  }
  
  #edit{
      margin-left: 530px;
      margin-bottom: 20px;
  }
  
  h3{
      margin-left: 100px;
      margin-bottom: 20px;
      padding-top: 10px;
      font-size: 35px;
  }
  
   .top a{
      color:white;
      margin-right: 10px;
      font-size: 30px;
      margin-top: 50px;
      text-decoration: none;
  }
  p{
      font-size: 25px;
      padding-right: 20px;
      
  }
  
  h5{
      color:black;
      margin-left: 40px;
      margin-bottom: 20px;
  }
  }
  @media only screen and (min-width:768px){
      .top{
          background-color :rgb(63, 61, 61);
          width:900px;
          height: 50px;
          margin-left: 10px;
          display:grid;
          grid-auto-flow: column;
          position:relative;
          margin-top: 50px;
      
      } 
      .left ul{
          margin-right:0;
      }
      
  h4{
      margin-left: 10px;
      margin-top: 20px;
      font-size: 15px;
      padding-right: 4px;
  }
  
  input{
      margin-right: 400px;
      border-radius: 50px;
      margin-bottom: 100px;
      margin-top:10px;
      padding:10px;
      font-size: 10px;
      border:none;
      
  }
  
  .left{
      color:white;
      margin-left:10px ;
      width: 150px;
      height: 800px;
      background-color:rgb(63, 61, 61);
      margin-top:150px;
      padding: 30px;
      font-size: 10px;
  }
  .left ul li a{
      text-decoration: none;
      list-style: none;
     
      font-size: 20px;
      padding:5px;
      margin-right: 10px;
      
  }
  .left hr{
      background-color:white;
      width: 100px;
      margin-right: 60px;
      
  }
  
  .left ul li{
      text-decoration: none;
      list-style: none;
      margin-right: 1px;
  
  }
  
  .between{
      background-color: white;
      width:700px;
      height:800px;
      
      margin-left: 0px;
      color: black;
      margin-top: 150px;
  }
  
  .between ul{
      display:flex;
      justify-content: space-between;
      margin-right: 400px;
      font-family: bold;
  }
  
  .between li{
      display:flex;
      justify-content: space-between;
      margin-right: 0;
      font-size: 15px;
      padding: 10px;
      
  }
  
  hr{
      background-color: black;
      width: 600px;
  }
  .common{
      display: flex;
      justify-content: space-between;
      margin-top: 10px;
      }
  
  
  button{
      background-color:green;
      border-radius: 50px;
      color: white;
      margin-left: 2px;
  padding-top: 2px;
  padding-right: 6px;
  font-size: 15px;
  }
  .done{
      padding-left: 5px;
  }
  
  #edit{
      margin-left: 530px;
      margin-bottom: 20px;
  }
  
  h3{
      margin-left: 100px;
      margin-bottom: 20px;
      padding-top: 10px;
      font-size: 20px;
  }
  
   h5{
      color:white;
      margin-left: 20px;
  }
  p{
      font-size: 25px;
      padding-right: 20px;
  }
  
  .top a{
      color:white;
      margin-right: 10px;
      font-size: 20px;
      margin-top: 20px;
      text-decoration: none;
  }
  }
  
    </style>

</head>
<body>
  <div class="top">
   <h4>DASH-BOARD</h4>
   <input type="text" placeholder ="Search" >
   <a href="#">Log out</a>
  </div>
  <div class="common">

    <div class="left"><ul>
       <li><a id="blogs" href="dashboard.html"> Blogs</a></li> 
       <li><a id="query" href="queries.html">Queries</a></li> 
       <li><a id="bcomment" href="comments.html">Comments</a></li>
       <li><a id="users" href="users.html">Users</a></li></ul>
      </div>
      <div class="between">
            <h3>Manage Users</h3>

      <hr>
       
        <ul>
      <li>01</li> 
    <li>Nzasaba</li>
    <li>art02</li>
   <li>078364548</li>
    <li>ishimweo@gmail.com</li>
    <li><img src="article.png"> 3articles</li>
  <li><button onclick="text">contact</button></li>
<li>  <button onclick="text">delete</button></li>
    </ul>
    
  
    <hr>
       
    <ul>
  <li>02</li> 
<li style=>ISHIMWE </li>
<li>art02</li>
<li>078364548</li>
<li>ishimwe@gmail.com</li>
<li><img src="article.png"> 3articles</li>
<li><button onclick="text">contact  </button></li>
<li>  <button onclick="text">delete</button></li>
</ul>

<hr>
       
<ul>
<li>03</li> 
<li>nsabitanga </li>
<li>art02</li>
<li>078364548</li>
<li>ishimwe@gmail.com</li>
<li><img src="article.png"> 3articles</li>
<li><button onclick="text">contact </button></li>
<li>  <button onclick="text">delete </button></li>
</ul>

<hr>
       
<ul>
<li>04</li> 
<li>nzasaba</li>
<li>art02</li>
<li>078364548</li>
<li>ishimwe@gmail.com</li>
<li><img src="article.png"> 3articles</li>
<li><button onclick="text">contact</button></li>
<li>  <button onclick="text">delete</button></li>
</ul>

<hr>
       
<ul>
<li>05</li> 
<li>ndayisabye </li>
<li>art02</li>
<li>078364548</li>
<li>ishimwe@gmail.com</li>
<li><img src="article.png"> 3articles</li>
<li><button onclick="text">contact</button></li>
<li>  <button onclick="text">delete</button></li>
</ul>

    
<hr>
       
<ul>
<li>06</li> 
<li>ndayisabye </li>
<li>art02</li>
<li>078364548</li>
<li>ishimwe@gmail.com</li>
<li><img src="article.png"> 3articles</li>
<li><button onclick="text">contact </button></li>
<li>  <button onclick="text">delete </button></li>
</ul>

  </div>
  </div>
  <p style="color:white; margin-left: 400px;"> @2022 by Iribagiza  Jeannette .All rights reserved</p>
</body>
</html>